<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstQuestion">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="569dp"
        android:layout_height="831dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.734"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/bgbot" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="578dp"
        android:layout_height="853dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.329"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09"
        app:srcCompat="@drawable/bgtop" />

    <TextView
        android:id="@+id/text_question"
        android:layout_width="231dp"
        android:layout_height="180dp"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="448dp"
        android:fontFamily="@font/averia_sans_libre"
        android:gravity="bottom"
        android:text="Question Here\nQuestion Here\nQuestion Here"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_option1"
        android:layout_width="225dp"
        android:layout_height="58dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="338dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="336dp"
        android:background="@drawable/rounded_corners_blue"
        android:fontFamily="@font/averia_sans_libre"
        android:text="Option 1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_option2"
        android:layout_width="225dp"
        android:layout_height="58dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="437dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="236dp"
        android:background="@drawable/rounded_corners_blue"
        android:fontFamily="@font/averia_sans_libre"
        android:text="Option 2"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_option3"
        android:layout_width="225dp"
        android:layout_height="58dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="541dp"
        android:layout_marginEnd="156dp"
        android:layout_marginBottom="132dp"
        android:background="@drawable/rounded_corners_blue"
        android:fontFamily="@font/averia_sans_libre"
        android:text="Option 3"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_wrong_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="169dp"
        android:layout_marginTop="650dp"
        android:layout_marginEnd="113dp"
        android:layout_marginBottom="57dp"
        android:fontFamily="@font/averia_sans_libre"
        android:text="Wrong Answer"
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_no_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:layout_marginTop="643dp"
        android:layout_marginEnd="103dp"
        android:layout_marginBottom="64dp"
        android:fontFamily="@font/averia_sans_libre"
        android:text="Cannot go back at this stage..."
        android:textSize="20sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>